{
  "name": "best_bank",
  "description": "https://scrimba.com/s03f3jq",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha ./test/bestbank.test.js"
  },
  "type": "module",
  "dependencies": {
    "chai": "^5.2.0",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.0",
    "vite": "latest"
  }
}
